@charset "UTF-8";
/* CSS Document */

.main-container {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.form-container {
  width: 100%;
  max-width: 700px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5em auto;
  background: var(--glass);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.welcome h1 {
  color: var(--primary);
  font-size: 3em;
  margin: 0.5em;
}

.welcome img {
  height: 50px;
  width: auto;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.tabs li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.tab {
  width: 100%;
  height: 100%;
  color: var(--text);
  background-color: var(--glass);
  padding: 10px 0;
  text-align: center;
  border-bottom: var(--transparent) 2px solid;
  border-top: var(--transparent) 2px solid;
}

.active-tab {
  background-color: var(--text);
  color: var(--primary);
  border-bottom: var(--primary) solid 2px;
  border-top: var(--text) solid 2px;
}

.tab-content {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-group {
  padding: 5px;
  display: flex;
  flex-direction: column;
  width: 90%;
  position: relative;
}

.divided-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.submit-group {
  padding: 10px 5px;
  display: flex;
  flex-direction: row-reverse;
  width: 90%;
  justify-content: space-between;
}

.submit-group a {
  text-transform: none;
}

label {
  color: var(--text);
  font-size: 0.8em;
  margin-bottom: 5px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

input,
select,
textarea {
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  font-weight: 400;
  font-family: "Barlow", sans-serif;
  font-size: 1em;
  background-color: var(--glass);
  box-sizing: border-box;
  color: var(--text);
  padding: 10px;
  transition: all 0.3s;
  width: 100%;
  flex-grow: 1;
}

textarea {
  height: 75px;
  resize: vertical;
  overflow-y: auto;
}

.invalid {
  border: 1px solid var(--secondary);
}

input:focus,
select:focus {
  background-color: var(--background);
}

input:focus-within ~ label,
select:focus-within ~ label {
  color: var(--primary);
}

.form-group div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.eye-icon {
  fill: var(--text);
  width: 24px;
  height: 24px;
  padding: 5px;
  margin: auto;
  border-radius: 5px;
  position: absolute;
  right: 7%;
}

.eye-icon:hover,
.eye-icon:focus {
  fill: var(--primary);
}

.delete-btn {
  background-color: var(--secondary);
  color: var(--text);
  border: none;
  cursor: pointer;
  font-size: 0.8em;
  line-height: 1;
  padding: 2.5px 5px;
  position: absolute;
  top: 64%;
  right: 2em;
  transform: translateY(-50%);
  border-radius: 50%;
}

@media (hover: hover) {
  .delete-btn:hover {
    background-color: var(--secondary-hover);
  }
}

@media (hover: none) {
  .delete-btn:focus {
    background-color: var(--secondary-hover);
  }
}

.add-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.add-section a {
  text-transform: none;
}

.add-section a,
.add-section button {
  margin: 5px;
}
